1. Int front = -1, rear = -1;
2. Int queue_array[MAX];
3. Void enqueue()
4. {
5.    int add_item;
6.    if (rear == MAX - 1)
7.    cout<<"Queue Overflow \n"; // checking for an overflow
8.    else
9.    {  //insertion into the queue
10.        if (front == - 1)
11.        /*If queue is initially empty */
12.        front = 0;
13.        cout<<"Insert the element in queue : ";
14.        cin>>add_item;
15.        rear = rear + 1;
16.        queue_array[rear] = add_item;
17.    }
18. } /* End of insert() */


19. void dequeue()
20. {
21.    if (front == - 1 || front > rear)
22.    {
23.        cout<<"Queue Underflow \n";
24.        return ;
25.    }
26.    else
27.    {
28.        cout<<"Element deleted from queue is : \n"<<
29. queue_array[front];
30.        front = front + 1;
31.    }
32. } /* End of delete() *